# PostgreSQL Database properties (used for docker compose)
POSTGRES_USER=russ_cox
POSTGRES_PASSWORD=rob_pike
POSTGRES_DB=ken_thompson

# DBMATE environment properties
# (see more: https://github.com/amacneil/dbmate?tab=readme-ov-file#command-line-options)
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?sslmode=disable
DBMATE_MIGRATIONS_DIR=./db/migrations
DBMATE_MIGRATIONS_TABLE=schema_migrations
DBMATE_SCHEMA_FILE=./db/schema.sql
DBMATE_STRICT=1
DBMATE_WAIT=1
DBMATE_WAIT_TIMEOUT=60s

# Nats-streaming
NATS_CLUSTER_ID=deprecated_nats_lol
NATS_STORE=memory
NATS_ADDR=0.0.0.0
NATS_PORT=4222

# Main Go service
WBL_DATABASE_URL=$DATABASE_URL
WBL_CLUSTER_ID=$NATS_CLUSTER_ID
WBL_CLIENT_ID=wbl0_main
WBL_NATS_URL=nats://localhost:$NATS_PORT #subject to change if inside docker sub-network
