version: '3'

services:
  database:
    image: "postgres:16.1-bullseye"
    ports:
      - 5432:5432
    env_file:
      - .env
  nats-stream:
    image: "nats-streaming:0.25.6-alpine"
    ports:
      - 4222:4222
      - 8222:8222
    command:
      [
        "--cluster_id",
        "${NATS_CLUSTER_ID}",
        "--store",
        "${NATS_STORE}",
        "--addr",
        "${NATS_ADDR}",
        "--port",
        "${NATS_PORT}"
      ]
